easyblock = 'Binary'

name = 'Aspera-Connect'
version = '3.8.3'

homepage = 'http://downloads.asperasoft.com/connect2/'
description = """Connect is an install-on-demand Web browser plug-in that facilitates high-speed uploads and
 downloads with an Aspera transfer server."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://download.asperasoft.com/download/sw/connect/%(version)s/']
sources = ['ibm-%(namelower)s-%(version)s.170430-linux-g2.12-64.tar.gz']

# install script has ~/.aspera/connect hardcoded, but this can be overridden by redefining $HOME
install_cmd = "tar xfvz ibm-%(namelower)s*.tar.gz && HOME=%(builddir)s ./ibm-%(namelower)s*.sh && "
install_cmd += "cp -a %(builddir)s/.aspera/connect/* %(installdir)s"

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['ascp', 'asperaconnect', 'asperaconnect.bin', 'asperacrypt', 'asunprotect']],
    'dirs': ['lib'],
}

moduleclass = 'tools'
