easyblock = 'Tarball'

name = 'GenomeTools'
version = "1.5.10"

homepage = 'http://genometools.org'
description = """A comprehensive software library for efficient processing of structured genome
  annotations"""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['http://genometools.org/pub/binary_distributions/']
sources = ['gt-%(version)s-Linux_x86_64-64bit-complete.tar.gz']

sanity_check_paths = {
    'files': ['bin/gt'],
    'dirs': [],
}
sanity_check_commands = ['gt -help']

modextrapaths = {
    'PATH': "",
}

moduleclass = 'bio'
